REACT_APP_apiKey=AIzaSyDPeUp7sEtFV2-fO4NzE_V0Uv_5JlXY1dk
REACT_APP_authDomain=reactapp01-41e5a.firebaseapp.com
REACT_APP_projectId=reactapp01-41e5a
REACT_APP_storageBucket=reactapp01-41e5a.appspot.com
REACT_APP_messagingSenderId=620095185173
REACT_APP_appId=1:620095185173:web:a36d9f5f7caea126b4091c